<!DOCTYPE html>
<html>
<head>
  <title>Chat</title>
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
</head>
<body>

<h2>Chat — Ride ID {{ ride_id }}</h2>

<div id="messages"></div>

<input id="msg" placeholder="Type message">
<button onclick="sendMsg()">Send</button>
<button onclick="completeRide()">Mark Ride Completed</button>

<script>
  const socket = io();
  const rideId = {{ ride_id }};
  let username = "";

while (!username) {
  username = prompt("Enter your name to join the ride:");
  if (username) {
    username = username.trim();
  }
}


  // 🔥 JOIN EVENT (THIS WAS BROKEN)
  socket.emit("join", {
    ride_id: rideId,
    user: username
  });

  socket.on("message", data => {
    const div = document.getElementById("messages");
    div.innerHTML += "<p>" + data.text + "</p>";
  });

  socket.on("join_error", data => {
  alert(data.msg);
  window.location.href = "/";
});

  socket.on("chat_closed", () => {
    alert("Ride completed. Chat closed.");
  });

  function sendMsg() {
    const text = document.getElementById("msg").value;
    socket.emit("send_message", {
      ride_id: rideId,
      text: username + ": " + text
    });
    document.getElementById("msg").value = "";
  }

  function completeRide() {
    socket.emit("complete_ride", {
      ride_id: rideId
    });
  }
</script>

</body>
</html>
