<!DOCTYPE html>
<html>
<head>
    <title>Pool Karo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #0f0f23;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
        }
        .container {
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(90deg, #00d4aa, #00b4d8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        p { color: #888; margin-bottom: 40px; }
        .card {
            background: rgba(255,255,255,0.05);
            padding: 30px;
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
            color: #aaa;
            font-size: 14px;
        }
        input {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 12px;
            background: rgba(255,255,255,0.1);
            color: #fff;
            font-size: 16px;
            margin-bottom: 20px;
        }
        input::placeholder { color: #666; }
        button {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 12px;
            background: linear-gradient(90deg, #00d4aa, #00b4d8);
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
        }
        button:hover { opacity: 0.9; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚗 Pool Karo</h1>
        <p>Split your ride, save money</p>
        
        <div class="card">
            <form action="/prices" method="POST">
                <label>Where are you going?</label>
                <input 
                    type="text" 
                    name="destination" 
                    placeholder="e.g., Saket, CP, Hauz Khas"
                    required
                    autofocus
                >
                <button type="submit">See Prices →</button>
            </form>
        </div>
    </div>
</body>
</html>