<!DOCTYPE html>
<html>
<head>
    <title>Prices - Pool Karo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #0f0f23;
            min-height: 100vh;
            padding: 20px;
            color: #fff;
        }
        .container { max-width: 500px; margin: 0 auto; }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 { font-size: 1.5em; color: #00d4aa; }
        .header p { color: #888; margin-top: 5px; }
        
        .back {
            display: inline-block;
            color: #888;
            text-decoration: none;
            margin-bottom: 20px;
        }
        
        .price-card {
            background: rgba(255,255,255,0.05);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 15px;
            border: 2px solid transparent;
            cursor: pointer;
            transition: all 0.2s;
        }
        .price-card:hover { border-color: rgba(0,212,170,0.5); }
        .price-card.selected { 
            border-color: #00d4aa; 
            background: rgba(0,212,170,0.1);
        }
        
        .price-card .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        .price-card .mode {
            font-size: 1.4em;
            font-weight: 600;
        }
        .price-card .per-person {
            font-size: 1.3em;
            font-weight: 700;
            color: #00d4aa;
        }
        
        .price-card .details {
            display: flex;
            gap: 20px;
            color: #888;
            font-size: 14px;
        }
        .price-card .details span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .price-card .comparison {
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid rgba(255,255,255,0.1);
            display: flex;
            justify-content: space-around;
            font-size: 13px;
        }
        .price-card .comparison .provider {
            text-align: center;
        }
        .price-card .comparison .label { color: #666; }
        .price-card .comparison .price { 
            font-weight: 600; 
            margin-top: 4px;
        }
        .rapido .price { color: #ffc107; }
        .uber .price { color: #00d4aa; }
        
        .join-section {
            background: rgba(255,255,255,0.05);
            border-radius: 16px;
            padding: 20px;
            margin-top: 20px;
        }
        .join-section input {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 10px;
            background: rgba(255,255,255,0.1);
            color: #fff;
            font-size: 16px;
            margin-bottom: 15px;
        }
        .join-section button {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 12px;
            background: linear-gradient(90deg, #00d4aa, #00b4d8);
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
        }
        .join-section button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back">← Back</a>
        
        <div class="header">
            <h1>📍 {{ destination }}</h1>
            <p>Live prices from Rapido & Uber</p>
        </div>
        
        <form action="/join" method="POST" id="joinForm">
            <input type="hidden" name="destination" value="{{ destination }}">
            <input type="hidden" name="mode" id="selectedMode" value="">
            
            {% for opt in options %}
            <div class="price-card" onclick="selectMode('{{ opt.mode }}', this)">
                <div class="top">
                    <span class="mode">
                        {% if opt.mode == 'Bike' %}🏍️{% elif opt.mode == 'Auto' %}🛺{% else %}🚕{% endif %}
                        {{ opt.mode }}
                    </span>
                    <span class="per-person">₹{{ opt.per_person }}/person</span>
                </div>
                
                <div class="details">
                    <span>👥 {{ opt.seats }} seat{% if opt.seats > 1 %}s{% endif %}</span>
                    {% if opt.chat %}
                    <span>💬 Chat enabled</span>
                    {% endif %}
                </div>
                
                <div class="comparison">
                    <div class="provider rapido">
                        <div class="label">Rapido</div>
                        <div class="price">₹{{ opt.rapido }}</div>
                    </div>
                    <div class="provider uber">
                        <div class="label">Uber</div>
                        <div class="price">₹{{ opt.uber }}</div>
                    </div>
                </div>
            </div>
            {% endfor %}
            
            <div class="join-section">
                <input 
                    type="text" 
                    name="username" 
                    placeholder="Your name (optional)"
                >
                <button type="submit" id="joinBtn" disabled>
                    Select a ride above ↑
                </button>
            </div>
        </form>
    </div>
    
    <script>
        function selectMode(mode, element) {
            // Update hidden field
            document.getElementById('selectedMode').value = mode;
            
            // Update UI
            document.querySelectorAll('.price-card').forEach(c => c.classList.remove('selected'));
            element.classList.add('selected');
            
            // Enable button
            const btn = document.getElementById('joinBtn');
            btn.disabled = false;
            btn.textContent = `Join ${mode} →`;
        }
    </script>
</body>
</html>