<!DOCTYPE html>
<html>
<head>
    <title>Room {{ room_id }} - Pool Karo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #0f0f23;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: #fff;
        }
        
        .header {
            padding: 20px;
            background: rgba(255,255,255,0.05);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .header h1 { font-size: 1.2em; color: #00d4aa; }
        .header .subtitle { color: #888; font-size: 14px; margin-top: 4px; }
        
        .room-id {
            margin-top: 10px;
            background: rgba(0,212,170,0.2);
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
        }
        
        .participants {
            padding: 15px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .participant {
            background: rgba(255,255,255,0.1);
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 13px;
        }
        .participant.you { background: rgba(0,212,170,0.3); }
        
        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }
        
        .message {
            margin-bottom: 12px;
            max-width: 80%;
        }
        .message.mine { margin-left: auto; }
        .message.system {
            text-align: center;
            max-width: 100%;
            color: #888;
            font-size: 13px;
        }
        
        .message .bubble {
            background: rgba(255,255,255,0.1);
            padding: 12px 16px;
            border-radius: 16px;
            border-top-left-radius: 4px;
        }
        .message.mine .bubble {
            background: rgba(0,212,170,0.3);
            border-top-left-radius: 16px;
            border-top-right-radius: 4px;
        }
        
        .message .sender {
            font-size: 12px;
            color: #00d4aa;
            margin-bottom: 4px;
        }
        .message .time {
            font-size: 11px;
            color: #666;
            margin-top: 4px;
        }
        
        .input-area {
            padding: 15px;
            background: rgba(255,255,255,0.05);
            display: flex;
            gap: 10px;
        }
        .input-area input {
            flex: 1;
            padding: 14px;
            border: none;
            border-radius: 12px;
            background: rgba(255,255,255,0.1);
            color: #fff;
            font-size: 16px;
        }
        .input-area button {
            padding: 14px 24px;
            border: none;
            border-radius: 12px;
            background: #00d4aa;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }
        
        .no-chat {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #888;
            flex-direction: column;
            gap: 10px;
        }
        .no-chat .icon { font-size: 3em; }
    </style>
</head>
<body>
    <div class="header">
        <h1>{% if mode == 'Bike' %}🏍️{% elif mode == 'Auto' %}🛺{% else %}🚕{% endif %} {{ mode }} to {{ destination }}</h1>
        <div class="subtitle">{{ participants|length }} / {{ max_seats }} joined</div>
        <div class="room-id">🔗 Room ID: <strong>{{ room_id }}</strong></div>
    </div>
    
    <div class="participants">
        {% for p in participants %}
        <span class="participant {% if p == username %}you{% endif %}">
            {{ p }}{% if p == username %} (You){% endif %}
        </span>
        {% endfor %}
    </div>
    
    {% if chat_enabled %}
    <div class="messages" id="messages">
        <!-- Messages appear here -->
    </div>
    
    <div class="input-area">
        <input type="text" id="msgInput" placeholder="Type a message..." autofocus>
        <button onclick="sendMessage()">Send</button>
    </div>
    {% else %}
    <div class="no-chat">
        <div class="icon">🏍️</div>
        <p>Bike rides don't have chat</p>
        <p>Share the Room ID with your co-rider!</p>
    </div>
    {% endif %}
    
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>
        const socket = io();
        const room = "{{ room_id }}";
        const username = "{{ username }}";
        const chatEnabled = {{ 'true' if chat_enabled else 'false' }};
        
        // Join room
        socket.emit('join_room', { room: room, username: username });
        
        // System messages
        socket.on('system', (data) => {
            addMessage(data.msg, 'system');
        });
        
        // Chat messages
        socket.on('chat', (data) => {
            const isMine = data.username === username;
            addMessage(data.message, isMine ? 'mine' : 'other', data.username, data.time);
        });
        
        function addMessage(text, type, sender, time) {
            if (!chatEnabled && type !== 'system') return;
            
            const container = document.getElementById('messages');
            if (!container) return;
            
            const div = document.createElement('div');
            div.className = `message ${type}`;
            
            if (type === 'system') {
                div.innerHTML = text;
            } else {
                div.innerHTML = `
                    ${type !== 'mine' ? `<div class="sender">${sender}</div>` : ''}
                    <div class="bubble">${text}</div>
                    <div class="time">${time || ''}</div>
                `;
            }
            
            container.appendChild(div);
            container.scrollTop = container.scrollHeight;
        }
        
        function sendMessage() {
            const input = document.getElementById('msgInput');
            const text = input.value.trim();
            
            if (!text) return;
            
            socket.emit('send_message', {
                room: room,
                username: username,
                message: text
            });
            
            input.value = '';
        }
        
        // Enter to send
        document.getElementById('msgInput')?.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage();
        });
    </script>
</body>
</html>