┌─────────────────────────────────────┐
│  User opens localhost:5000          │
│  Enters: "Saket"                    │
└──────────────┬──────────────────────┘
               ▼
┌─────────────────────────────────────┐
│  Backend reads data.txt             │
│  Parses Rapido + Uber prices        │
└──────────────┬──────────────────────┘
               ▼
┌─────────────────────────────────────┐
│  Shows prices page:                 │
│  🏍️ Bike: Rapido ₹P  ,   Uber ₹P    │
│  🛺 Auto: Rapido ₹P  ,   Uber ₹P    │
│  🚕 Cab:  Rapido ₹P  ,   Uber ₹P    │
└──────────────┬──────────────────────┘
               ▼
┌─────────────────────────────────────┐
│  User clicks "Auto"                 │
│  Enters name → clicks Join          │
└──────────────┬──────────────────────┘
               ▼
┌─────────────────────────────────────┐
│  Gets Room ID: ride_1               │
│  Joins chat room                    │
│  Others going to same destination   │
│  + same mode will auto-pair here!   │
└─────────────────────────────────────┘
